; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
board = esp-wrover-kit
framework = arduino
#framework = espidf
board_build.partitions = partitions.csv
#upload_port = COM9
#upload_speed = 115200
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=5

# or using GIT Url (the latest development version)
lib_deps =
    ArduinoJson@5.13.4
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    #https://github.com/mobizt/HTTPClientESP32Ex.git
    https://github.com/mobizt/ESP32-Mail-Client.git
    #https://github.com/velleman/VM208INT.git#d1f20a2
    https://github.com/velleman/VM208INT.git

monitor_filters = esp32_exception_decoder