{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\bn\\.platformio\\penv\\Scripts;C:\\Users\\bn\\.platformio\\penv;C:\\Program Files\\Espressif\\ESP-IDF Tools\\mconf-idf;C:\\Program Files\\Espressif\\ESP-IDF Tools\\tools\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Python27\\;C:\\Python27\\Scripts;C:\\Program Files (x86)\\Microchip\\mplabc30\\v3.31\\bin;C:\\WinAVR-20100110\\bin;C:\\WinAVR-20100110\\utils\\bin;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Tools;C:\\Program Files\\Sybase\\Shared\\PowerBuilder\\11.5;C:\\Program Files (x86)\\Sybase\\Shared\\PowerBuilder\\11.5;C:\\Program Files (x86)\\Microchip\\xc32\\v1.31\\bin;C:\\Program Files (x86)\\Sybase\\Shared\\PowerBuilder\\10.5;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files (x86)\\GtkSharp\\2.12\\bin;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\doxygen\\bin;C:\\Program Files (x86)\\Microchip\\xc32\\v1.34\\bin;C:\\Program Files (x86)\\Microsoft SDKs\\TypeScript\\1.0\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Android;C:\\Windows\\System32;C:\\MinGW\\bin;C:\\Program Files (x86)\\Microchip\\xc8\\v1.38\\bin;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Users\\bn\\AppData\\Local\\GitHub\\PortableGit_63435a79518b44808827aa3194b76bea96231189\\cmd\\git.exe;C:\\Program Files (x86)\\Microchip\\xc16\\v1.30\\bin;C:\\Program Files (x86)\\WinMerge;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\CMake\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\Microchip\\xc8\\v2.05\\bin;C:\\Users\\bn\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\bn\\AppData\\Local\\Programs\\Python\\Python37-32\\;C:\\Users\\bn\\AppData\\Local\\Programs\\Python\\Python36\\Scripts\\;C:\\Users\\bn\\AppData\\Local\\Programs\\Python\\Python36\\;C:\\Users\\bn\\AppData\\Local\\Programs\\Python\\Python35-32\\Scripts\\;C:\\Users\\bn\\AppData\\Local\\Programs\\Python\\Python35-32\\;C:\\Program Files (x86)\\Atmel\\Flip 3.4.7\\bin;C:\\Users\\bn\\Downloads\\apache-maven-3.5.2-bin\\apache-maven-3.5.2\\bin;C:\\Users\\bn\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\bn\\Downloads\\openocd-esp32\\bin;C:\\Program Files\\Java\\jdk1.8.0\\bin;C:\\Users\\bn\\AppData\\Local\\atom\\bin;C:\\msys32\\home\\bn\\esp\\esp-idf\\tools;C:\\Users\\bn\\AppData\\Roaming\\npm;C:\\Users\\bn\\AppData\\Local\\GitHub\\PortableGit_69bd5e6f85e4842f07db71c9618a621154c52254\\cmd;C:\\Program Files\\Espressif\\ESP-IDF Tools\\mconf-idf;C:\\Program Files\\Espressif\\ESP-IDF Tools\\tools\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Python27\\;C:\\Python27\\Scripts;C:\\Program Files (x86)\\Microchip\\mplabc30\\v3.31\\bin;C:\\WinAVR-20100110\\bin;C:\\WinAVR-20100110\\utils\\bin;C:\\Program Files\\Common Files\\Microsoft Shared\\Windows Live;C:\\Program Files (x86)\\Common Files\\Microsoft Shared\\Windows Live;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Tools;C:\\Program Files\\Sybase\\Shared\\PowerBuilder\\11.5;C:\\Program Files (x86)\\Sybase\\Shared\\PowerBuilder\\11.5;C:\\Program Files (x86)\\Microchip\\xc32\\v1.31\\bin;C:\\Program Files (x86)\\Sybase\\Shared\\PowerBuilder\\10.5;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files (x86)\\GtkSharp\\2.12\\bin;C:\\Program Files (x86)\\Windows Live\\Shared;C:\\Program Files\\doxygen\\bin;C:\\Program Files (x86)\\Microchip\\xc32\\v1.34\\bin;C:\\Program Files (x86)\\Microsoft SDKs\\TypeScript\\1.0\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Android;C:\\Windows\\System32;C:\\MinGW\\bin;C:\\Program Files (x86)\\Microchip\\xc8\\v1.38\\bin;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Users\\bn\\AppData\\Local\\GitHub\\PortableGit_63435a79518b44808827aa3194b76bea96231189\\cmd\\git.exe;C:\\Program Files (x86)\\Microchip\\xc16\\v1.30\\bin;C:\\Program Files (x86)\\WinMerge;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\CMake\\bin;C:\\Program Files\\nodejs\\;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\Microsoft VS Code\\bin;C:\\Program Files (x86)\\Microchip\\xc8\\v2.05\\bin;C:\\Users\\bn\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\bn\\AppData\\Local\\Programs\\Python\\Python37-32\\;C:\\Users\\bn\\AppData\\Local\\Programs\\Python\\Python36\\Scripts\\;C:\\Users\\bn\\AppData\\Local\\Programs\\Python\\Python36\\;C:\\Users\\bn\\AppData\\Local\\Programs\\Python\\Python35-32\\Scripts\\;C:\\Users\\bn\\AppData\\Local\\Programs\\Python\\Python35-32\\;C:\\Program Files (x86)\\Atmel\\Flip 3.4.7\\bin;C:\\Users\\bn\\Downloads\\apache-maven-3.5.2-bin\\apache-maven-3.5.2\\bin;C:\\Users\\bn\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\bn\\Downloads\\openocd-esp32\\bin;C:\\Program Files\\Java\\jdk1.8.0\\bin;C:\\Users\\bn\\AppData\\Local\\atom\\bin;C:\\msys32\\home\\bn\\esp\\esp-idf\\tools;C:\\Users\\bn\\AppData\\Roaming\\npm;C:\\Users\\bn\\AppData\\Local\\GitHub\\PortableGit_69bd5e6f85e4842f07db71c9618a621154c52254\\cmd",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"*.c": "c",
			"functional": "cpp",
			"vector": "cpp",
			"i2cdev.h": "c",
			"io.h": "c",
			"tca6424a.h": "c",
			"input.hpp": "c",
			"relay.hpp": "c",
			"output.hpp": "c",
			"stdint.h": "c",
			"ratio": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"condition_variable": "cpp",
			"csignal": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"exception": "cpp",
			"string_view": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"numeric": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp"
		},
		"debug.openExplorerOnEnd": true,
		"debug.toolBarLocation": "docked"
	}
}