<!DOCTYPE html>
<html lang=en>
   <head>
      <title>VM208 Control Page</title>
   <body>
      <div id=splashscreen><img class=splashimage id=splashimage src=vm208.png></div>
      <meta charset=ISO-8859-1>
      <meta content="width=device-width,initial-scale=1" name=viewport>
      <meta content="The VM208 main page" name=description>
      <link href=css/pure-min.css rel=stylesheet>
      <link href=css/layouts/side-menu.css rel=stylesheet>
      <link href=css/grids.css rel=stylesheet>
      <link href=css/vm208.css rel=stylesheet>
      <div id=layout>
      <a class=menu-link href=#menu id=menuLink><span></span></a> 
      <div id=menu>
         <div class="pure-menu pure-menu-open">
            <ul class=pure-menu-list>
               <li class=pure-menu-item><a class=pure-menu-link href=#relayStatus>Relay status</a></li>
               <li class=pure-menu-item><a class=pure-menu-link href=settings.html>Settings</a></li>
            </ul>
         </div>
      </div>
      <div id=main>
         <div class=header id=relayStatus>
            <h1>Relay status</h1>
            <h2>View the status of your IO's</h2>
         </div>
         <div class=content>
            <div class=pure-g id=realTimeIo>
               <div class="pure-u-1-1">
                  <table class="pure-table status-table">
                     <colgroup>
                        <col>
                        <col>
                        <col>
                        <col>
                     <thead>
                        <tr>
                           <th>Relays</th>
                           <th>Toggle</th>
                           <th>Pulse</th>
                           <th>Timer</th>
                           <th>Sheduler</th>
                        </tr>
                     <tbody>
                        <tr>
                           <td id="Name1"> RELAY1 </td>
                           <td> <button class="pure-button relayButton pure-button-disabled" id=relay1Status>OFF</button> </td>
                           <td> <label for="value_pulse1">Time: </label> <input class="pure-input-rounded" type="number" style="width:30%" name="value_pulse1" id="value_pulse1" value="100" min="1" max="60000"> </label> <button class="pure-button pure-button-disabled" id=pulse1Start>START</button></form> </td>
                           <td> <label for="value_timer1">Time: </label><input type="number" style="width:30%" name="value_timer1" id="value_timer1" value="1" min="1" max="60000"><button class="pure-button pure-button-disabled" id=timer1Start>START</button> </value> </td>
                           <td> <button class="pure-button" id="shedule1Start">EDIT</button> </td>
                        </tr>
                        <tr>
                           <td id="Name2"> RELAY2 </td>
                           <td> <button class="pure-button relayButton pure-button-disabled" id=relay2Status>OFF</button> </td>
                           <td> <label for="value_pulse2">Time: </label> <input type="number" style="width:30%" name="value_pulse2" id="value_pulse2" value="100" min="1" max="60000">  <button class="pure-button pure-button-disabled" id=pulse2Start>START</button> </td>
                           <td> <label for="value_timer2">Time: </label> <input type="number" style="width:30%" name="value_timer2" id="value_timer2" value="1" min="1" max="60000">  <button class="pure-button pure-button-disabled" id=timer2Start>START</button> </td>
                           <td> <button class="pure-button" id="shedule2Start">EDIT</button> </td>
                        </tr>
                        <tr>
                           <td id="Name3"> RELAY3 </td>
                           <td> <button class="pure-button relayButton pure-button-disabled" id=relay3Status>OFF</button> </td>
                           <td> <label for="value_pulse3">Time: </label> <input type="number" style="width:30%" name="value_pulse3" id="value_pulse3" value="100" min="1" max="60000">  <button class="pure-button pure-button-disabled" id=pulse3Start>START</button> </td>
                           <td> <label for="value_timer3">Time: </label> <input type="number" style="width:30%" name="value_timer3" id="value_timer3" value="1" min="1" max="60000">  <button class="pure-button pure-button-disabled" id=timer3Start>START</button> </td>
                           <td> <button class="pure-button" id="shedule3Start">EDIT</button> </td>
                        </tr>
                        <tr>
                           <td id="Name4"> RELAY4 </td>
                           <td> <button class="pure-button relayButton pure-button-disabled" id=relay4Status>OFF</button> </td>
                           <td> <label for="value_pulse4">Time: </label> <input type="number" style="width:30%" name="value_pulse4" id="value_pulse4" value="100" min="1" max="60000">  <button class="pure-button pure-button-disabled" id=pulse4Start>START</button> </td>
                           <td> <label for="value_timer4">Time: </label> <input type="number" style="width:30%" name="value_timer4" id="value_timer4" value="1" min="1" max="60000">  <button class="pure-button pure-button-disabled" id=timer4Start>START</button> </td>
                           <td> <button class="pure-button" id="shedule4Start">EDIT</button> </td>
                        </tr>
                     </tbody>
                     <tbody id="extRelay">
                        <tr>
                           <td id="Name5"> RELAY5 </td>
                           <td> <button class="pure-button relayButton pure-button-disabled" id=relay5Status>OFF</button> </td>
                           <td> <label for="value_pulse5">Time: </label> <input type="number" style="width:30%" name="value_pulse5" id="value_pulse5" value="100" min="1" max="60000">  <button class="pure-button pure-button-disabled" id=pulse5Start>START</button> </td>
                           <td> <label for="value_timer5">Time: </label> <input type="number" style="width:30%" name="value_timer5" id="value_timer5" value="1" min="1" max="60000">  <button class="pure-button pure-button-disabled" id=timer5Start>START</button> </td>
                           <td> <button class="pure-button" id="shedule5Start">EDIT</button> </td>
                        </tr>
                        <tr>
                           <td id="Name6"> RELAY6 </td>
                           <td> <button class="pure-button relayButton pure-button-disabled" id=relay6Status>OFF</button> </td>
                           <td> <label for="value_pulse6">Time: </label> <input type="number" style="width:30%" name="value_pulse6" id="value_pulse6" value="100" min="1" max="60000">  <button class="pure-button pure-button-disabled" id=pulse6Start>START</button> </td>
                           <td> <label for="value_timer6">Time: </label> <input type="number" style="width:30%" name="value_timer6" id="value_timer6" value="1" min="1" max="60000">  <button class="pure-button pure-button-disabled" id=timer6Start>START</button> </td>
                           <td> <button class="pure-button" id="shedule6Start">EDIT</button> </td>
                        </tr>
                        <tr>
                           <td id="Name7"> RELAY7 </td>
                           <td> <button class="pure-button relayButton pure-button-disabled" id=relay7Status>OFF</button> </td>
                           <td> <label for="value_pulse7">Time: </label> <input type="number" style="width:30%" name="value_pulse7" id="value_pulse7" value="100" min="1" max="60000">  <button class="pure-button pure-button-disabled" id=pulse7Start>START</button> </td>
                           <td> <label for="value_timer7">Time: </label> <input type="number" style="width:30%" name="value_timer7" id="value_timer7" value="1" min="1" max="60000">  <button class="pure-button pure-button-disabled" id=timer7Start>START</button> </td>
                           <td> <button class="pure-button" id="shedule7Start">EDIT</button> </td>
                        </tr>
                        <tr>
                           <td id="Name8"> RELAY8 </td>
                           <td> <button class="pure-button relayButton pure-button-disabled" id=relay8Status>OFF</button> </td>
                           <td> <label for="value_pulse8">Time: </label> <input type="number" style="width:30%" name="value_pulse8" id="value_pulse8" value="100" min="1" max="60000">  <button class="pure-button pure-button-disabled" id=pulse8Start>START</button> </td>
                           <td> <label for="value_timer8">Time: </label> <input type="number" style="width:30%" name="value_timer8" id="value_timer8" value="1" min="1" max="60000">  <button class="pure-button pure-button-disabled" id=timer8Start>START</button> </td>
                           <td> <button class="pure-button" id="shedule8Start">EDIT</button> </td>
                        </tr>
                        <tr>
                           <td id="Name9"> RELAY9 </td>
                           <td> <button class="pure-button relayButton pure-button-disabled" id=relay9Status>OFF</button> </td>
                           <td> <label for="value_pulse9">Time: </label> <input type="number" style="width:30%" name="value_pulse9" id="value_pulse9" value="100" min="1" max="60000">  <button class="pure-button pure-button-disabled" id=pulse9Start>START</button> </td>
                           <td> <label for="value_timer9">Time: </label> <input type="number" style="width:30%" name="value_timer9" id="value_timer9" value="1" min="1" max="60000">  <button class="pure-button pure-button-disabled" id=timer9Start>START</button> </td>
                           <td> <button class="pure-button" id="shedule9Start">EDIT</button> </td>
                        </tr>
                        <tr>
                           <td id="Name10"> RELAY10 </td>
                           <td> <button class="pure-button relayButton pure-button-disabled" id=relay10Status>OFF</button> </td>
                           <td> <label for="value_pulse10">Time: </label> <input type="number" style="width:30%" name="value_pulse10" id="value_pulse10" value="100" min="1" max="60000">  <button class="pure-button pure-button-disabled" id=pulse10Start>START</button> </td>
                           <td> <label for="value_timer10">Time: </label> <input type="number" style="width:30%" name="value_timer10" id="value_timer10" value="1" min="1" max="60000">  <button class="pure-button pure-button-disabled" id=timer10Start>START</button> </td>
                           <td> <button class="pure-button" id="shedule10Start">EDIT</button> </td>
                        </tr>
                        <tr>
                           <td id="Name11"> RELAY11 </td>
                           <td> <button class="pure-button relayButton pure-button-disabled" id=relay11Status>OFF</button> </td>
                           <td> <label for="value_pulse11">Time: </label> <input type="number" style="width:30%" name="value_pulse11" id="value_pulse11" value="100" min="1" max="60000">  <button class="pure-button pure-button-disabled" id=pulse11Start>START</button> </td>
                           <td> <label for="value_timer11">Time: </label> <input type="number" style="width:30%" name="value_timer11" id="value_timer11" value="1" min="1" max="60000">  <button class="pure-button pure-button-disabled" id=timer11Start>START</button> </td>
                           <td> <button class="pure-button" id="shedule11Start">EDIT</button> </td>
                        </tr>
                        <tr>
                           <td id="Name12"> RELAY12 </td>
                           <td> <button class="pure-button relayButton pure-button-disabled" id=relay12Status>OFF</button> </td>
                           <td> <label for="value_pulse12">Time: </label> <input type="number" style="width:30%" name="value_pulse12" id="value_pulse12" value="100" min="1" max="60000">  <button class="pure-button pure-button-disabled" id=pulse12Start>START</button> </td>
                           <td> <label for="value_timer12">Time: </label> <input type="number" style="width:30%" name="value_timer12" id="value_timer12" value="1" min="1" max="60000">  <button class="pure-button pure-button-disabled" id=timer12Start>START</button> </td>
                           <td> <button class="pure-button" id="shedule12Start">EDIT</button> </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
               <div class="pure-u-1-1 pure-u-lg-1-2">
                  <table class="pure-table status-table">
                     <colgroup>
                        <col>
                        <col width=60%>
                     <thead>
                        <tr>
                           <th>Inputs 
                           <th>Status 
                     <tbody>
                        <tr>
                           <td>
                              <div id=i1Name style=word-wrap:break-word>INPUT1</div>
                           <td>
                              <div id=inputStatus>OFF</div>
                  </table>
               </div>
               <div class="pure-u-1-1 pure-u-lg-1-2">
                  <table class="pure-table status-table">
                     <colgroup>
                        <col>
                        <col width=60%>
                     <thead>
                        <tr>
                           <th>Mosfets 
                           <th>Status 
                     <tbody>
                        <tr>
                           <td>
                              <div id=m1Name style=word-wrap:break-word>MOSFET1</div>
                           </td>
                           <td> <button class="pure-button relayButton pure-button-disabled" id=mosfet1Status>OFF</button> </td>
                        </tr>
                        <tr>
                           <td>
                              <div id=m2Name style=word-wrap:break-word>MOSFET2</div>
                           </td>
                           <td> <button class="pure-button relayButton pure-button-disabled" id=mosfet2Status>OFF</button> </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
         <div class=header id=about>
            <h1>About</h1>
            <h2>Device information</h2>
         </div>
         <div class=content>
            <dl>
               <dt>Board name</dt>
               <dd>
                  <div id="boardname">name</div>
               </dd>
               <dt>MAC address Wifi</dt>
               <dd>
                  <div id="mac_wifi">mac</div>
               </dd>
               <dt>MAC address Ethernet</dt>
               <dd>
                  <div id="mac_eth">mac</div>
               </dd>
               <dt>Local time</dt>
               <dd>
                  <div id="localtime">localtime</div>
               </dd>
               <dt>System up-time</dt>
               <dd>
                  <div id="uptime">uptime</div>
               </dd>
               <dt>Firmware version</dt>
               <dd>
                  <div id="version">version</div>
               </dd>
               
            </dl>
         </div>
      </div>
      <script src=js/jquery.min.js></script> <script src=js/ui.js></script> <script src=js/index.js></script>